
:root {
    --fontweight-navbar-highlight: 600; 
    --color-navbar-highlight: rgba(229, 160, 90, 1); 
  }



a {
    border-bottom: solid 1px rgba(255, 255, 255, 1);
}

    a:hover {
        border-bottom-style: dotted; 
        border-bottom-color: inherit; 
    }

/* SHP */
#header .logo .image:before {
    background-image: none;
    opacity: 0;
}

/* SHP */
#header .logo .image.main{
    margin-top: 4.1rem;
    margin-left: -11.6rem;
}

/* SHP */
#header .logo .image.main img{
    max-height: 8rem;
    width: auto;
    height:auto;
}


#header nav ul li a {
    /* padding: 0 1.25rem 0 1.45rem; */
    /* padding: 0 0.75rem 0 0.9rem;  */
    padding: 0 1rem 0 1.2rem;
    line-height: 2.76rem; 
}


#header nav ul li a:hover {
    color: inherit; 
}


.navbar ul li.highlight, 
#header nav ul li.highlight{
    font-weight: var(--fontweight-navbar-highlight);
    color: var(--color-navbar-highlight); 
}


.navbar ul li.highlight a{
    font-weight: var(--fontweight-navbar-highlight);
    color: var(--color-navbar-highlight); 
}


.carousel-control-next, .carousel-control-prev {
    width: 3rem; 
}
input[type="button"], button, .button {
    box-shadow: none;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 736px) {

    /* SHP */
    #header .logo .image.main {
        margin-top: 1rem;
        margin-left: -8rem;
    }


    /* SHP */
    #header .logo .image.main img{
        max-width: 20rem;
        width: auto;
        height:auto;
    }

}



/* SHP */
/* @media screen and (max-width: 480px) { */
    @media screen and (max-width: 920px) {
        #header {
            padding: 1.5rem 0;
        }

            #header .content .inner {
                padding: 2.5rem 0;
            }

            #header nav ul {
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 10rem;
                max-width: 100%;
            }

                #header nav ul li {
                    border-left: 0;
                    border-top: solid 1px #ffffff;
                }

                    #header nav ul li:first-child {
                        border-top: 0;
                    }

                    #header nav ul li a {
                        /* height: 3rem; */
                        /* line-height: 3rem;   */
                        height: 2.75rem; 
                        line-height: 2.76rem; 
                        min-width: 0;
                        width: 100%;
                    }

            #header nav.use-middle:after {
                display: none;
            }

    }


.image.nooverlay:before {
        opacity: 0;
}

#main article {
    /* SHP */
    /* width: 40rem; */
    width: 50rem;
}

#main article a{
    color: rgba(229, 160, 90, 1); 
    border-bottom-color: rgba(229, 160, 90, 1);
}


ul.plain-links a{
    color: rgba(255, 255, 255, 1)!important; 
    border-bottom-color: rgba(255, 255, 255, 1)!important;
}

ul.two-column {
    -moz-column-count: 2;
    -moz-column-gap: 1rem;
    -webkit-column-count: 2;
    -webkit-column-gap: 1rem;
    column-count: 2;
    column-gap: 1rem;
    list-style-type: none;
}

table th {
    background-color: rgba(145, 145, 145, 0.2); 
}


table tbody tr:nth-child(2n + 1) {
    background-color: inherit; 
}



h4.bigger{
    font-size: 0.9rem;
}
span.smaller{
    font-size: 0.8rem; 
}

div.smaller{
    font-size: 0.8rem; 
}


.publications sub {
    vertical-align: text-bottom; 
    position: relative;   
    top: 0.25rem;  
}


.flex-horizontal {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    min-width: 10rem;
    max-width: 100%;
}

.flex-horizontal h2, .flex-horizontal h4 {
    margin-bottom: 0; 
} 

.flex-horizontal h4 {
    vertical-align: baseline;
    font-weight: 500; 
    padding-top: 0.3rem; 
}